{
  "name": "@syslogine/docsy",
  "version": "0.17.0",
  "description": "A Hugo theme for technical documentation sites",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syslogine/docsy.git"
  },
  "homepage": "https://syslogine.cloud",
  "bugs": "https://github.com/Syslogine/docsy/issues",
  "license": "Apache-2.0",
  "keywords": [
    "hugo",
    "hugo-theme",
    "documentation",
    "technical-documentation",
    "docsy"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "gen-favicons": "scripts/gen-favicons/cli.mjs"
  },
  "files": [
    "assets",
    "data",
    "hugo.yaml",
    "i18n",
    "images",
    "layouts",
    "scripts/gen-favicons/cli.mjs",
    "scripts/gen-favicons/index.mjs",
    "static"
  ],
  "scripts": {
    "_cd:docs": "cd userguide &&",
    "_check:format": "npx prettier --check .??* *.md",
    "build:preview": "npm run cd:docs build:preview",
    "build:production": "npm run cd:docs build:production",
    "build": "npm run cd:docs build",
    "cd:docs": "npm run _cd:docs -- npm run",
    "check:format": "npm run _check:format || (echo '[help] Run: npm run fix:format'; exit 1)",
    "check:links": "npm run cd:docs check:links",
    "docs-install": "npm run _cd:docs -- npm install",
    "fix:format": "npm run _check:format -- --write",
    "serve": "npm run cd:docs serve",
    "test": "npm run cd:docs test",
    "update:pkg:hugo": "npm install --save-exact -D hugo-extended@latest",
    "update:pkg:dep": "npm install --save-exact @fortawesome/fontawesome-free@latest bootstrap@latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.3.1",
    "bootstrap": "5.3.8"
  },
  "devDependencies": {
    "hugo-extended": "0.164.0",
    "sass-embedded": "1.103.1"
  },
  "engines": {
    "node": ">=20"
  }
}
